# docker-bamboo-server

./: .dockerignore  .snyk  Dockerfile  README.md  bitbucket-pipelines.yml  bitbucket-pipelines.yml.j2  docker-release-maker.config  pipelines-generator.py
config/: unattended-setup.properties.j2
func-tests/: pom.xml  run-functests
