<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.atlassian.pom</groupId>
        <artifactId>closedsource-pom</artifactId>
        <version>6.1.3</version>
    </parent>

    <groupId>com.atlassian.dcd</groupId>
    <artifactId>bamboo-docker-tests</artifactId>
    <packaging>pom</packaging>
    <version>SNAPSHOT</version>

    <name>Bamboo Docker Smoke Tests</name>

    <dependencies>
        <dependency>
            <groupId>com.atlassian.bamboo</groupId>
            <artifactId>bamboo-docker-image-tests</artifactId>
            <version>8.0.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
